<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>TweetMap</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #tweetBox{
        -webkit-box-sizing: border-box;
        padding: 10px 20px;
        overflow: scroll;
        overflow-x: hidden;
        font-family: 'Open Sans', sans-serif;;
        font-size: 1em;
        -webkit-box-shadow: 0 1px 10px 0 #000000;
      }
      p {
        width: 100%;
      }
      a {
        color: #ff0000;
      }
      #user {
        color: #4099FF;
      }
      #tweetBox hr {
        float: left;
        width: 100%;
        height: 1px;
        background: #4099FF;
      }
      ::-webkit-scrollbar {
          width: 10px;
      }
       
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
          background: #4099FF;
      }
       
      ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
          background: #fff;
      }
      .profile {
        float: right;
        margin-left: 10px;
      }
      span {
        float: right;
      }
      .user-wrap {
        float: left;
        width: 100%;
      }
      .user-wrap div {
        float: right;
        width: 100%;
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <div id="panel">
      <input name="address" type="textbox" value="Creative Circus">
      <input type="button" value="Go!" name="Geocode">
    </div>
    <div id="map-canvas"></div>
    <script type="text/javascript" src="js/final.js"></script>
  </body>
</html>